// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MachineChecker.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MachineChecker.ico"

IDR_MachineCheckerTYPE  ICON                    "res\\MachineCheckerDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "MachineChecker 정보(&A)...",    ID_APP_ABOUT
    END
    POPUP "Devices"
    BEGIN
        MENUITEM "IO",                          ID_IO
        MENUITEM "Light1",                      ID_LIGHT1
        MENUITEM "Light2",                      32780
        MENUITEM "Motion",                      ID_MOTION
        MENUITEM "Camera1",                     32777
        MENUITEM "Camera2",                     32778
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MachineChecker 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MachineChecker, 버전 0.0.0",IDC_STATIC_PROGRAM_VERSION,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023.08.29",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MACHINECHECKER_FORM DIALOGEX 0, 0, 425, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Open Config File",IDC_BTN_OPEN,7,7,74,13
    LTEXT           "",IDC_STC_PATH,81,7,337,13,WS_BORDER
    EDITTEXT        IDC_EDIT_CONFIG,8,23,409,262,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_DLG_IO DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DLG_LIGHT DIALOGEX 0, 0, 429, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,319,231,50,14
    PUSHBUTTON      "취소",IDCANCEL,372,231,50,14
    EDITTEXT        IDC_EDIT_RECEIVE,7,7,415,121,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Test",IDC_BTN_TEST,7,227,59,18
END

IDD_DLG_MOTION DIALOGEX 0, 0, 257, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Motion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,77,256,50,14
    PUSHBUTTON      "취소",IDCANCEL,130,256,50,14
    CTEXT           "Axis0",IDC_STATIC,55,7,49,10,WS_BORDER
    CTEXT           "Axis1",IDC_STATIC,103,7,49,10,WS_BORDER
    CTEXT           "Axis2",IDC_STATIC,151,7,49,10,WS_BORDER
    CTEXT           "Axi3",IDC_STATIC,199,7,49,10,WS_BORDER
    CTEXT           "",IDC_STATIC,7,7,49,10,WS_BORDER
    CTEXT           "Enable",IDC_STATIC,7,28,49,10,WS_BORDER
    CONTROL         "OFF",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,58,28,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,106,28,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,154,28,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,202,28,46,10,WS_EX_STATICEDGE
    CTEXT           "Clear Fault",IDC_STATIC,7,39,49,10,WS_BORDER
    PUSHBUTTON      "Clear",IDC_BUTTON1,57,39,47,10
    PUSHBUTTON      "Clear",IDC_BUTTON2,105,39,47,10
    PUSHBUTTON      "Clear",IDC_BUTTON3,153,39,47,10
    PUSHBUTTON      "Clear",IDC_BUTTON4,201,39,47,10
    CTEXT           "P2P Speed",IDC_STATIC,7,50,49,12,WS_BORDER
    CTEXT           "Acceleration",IDC_STATIC,7,76,49,12,WS_BORDER
    CTEXT           "Deceleration",IDC_STATIC,7,89,49,12,WS_BORDER
    CTEXT           "Motor Type",IDC_STATIC,7,17,49,10,WS_BORDER
    CONTROL         "Stepper",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,58,17,46,10,WS_EX_STATICEDGE
    CONTROL         "Stepper",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,106,17,46,10,WS_EX_STATICEDGE
    CONTROL         "Stepper",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,154,17,46,10,WS_EX_STATICEDGE
    CONTROL         "Stepper",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,202,17,46,10,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,57,50,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,105,50,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,153,50,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,201,50,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,57,76,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,105,76,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,153,76,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,201,76,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,57,89,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,105,89,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,153,89,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,201,89,47,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Jog Speed",IDC_STATIC,7,63,49,12,WS_BORDER
    EDITTEXT        IDC_EDIT13,57,63,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,105,63,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,153,63,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,201,63,47,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Zero Position",IDC_STATIC,7,103,49,10,WS_BORDER
    PUSHBUTTON      "Zero",IDC_BUTTON5,57,103,47,10
    PUSHBUTTON      "Zero",IDC_BUTTON6,105,103,47,10
    PUSHBUTTON      "Zero",IDC_BUTTON7,153,103,47,10
    PUSHBUTTON      "Zero",IDC_BUTTON8,201,103,47,10
    CTEXT           "0.0",IDC_STATIC,55,114,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,103,114,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,151,114,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,199,114,49,10,WS_BORDER
    CTEXT           "Command Pos.",IDC_STATIC,7,114,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,55,124,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,103,124,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,151,124,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,199,124,49,10,WS_BORDER
    CTEXT           "Actual Pos.",IDC_STATIC,7,124,49,10,WS_BORDER
    CTEXT           "Position 1",IDC_STATIC,7,135,49,12,WS_BORDER
    EDITTEXT        IDC_EDIT17,57,135,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,105,135,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,153,135,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,201,135,47,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Position 2",IDC_STATIC,7,148,49,12,WS_BORDER
    EDITTEXT        IDC_EDIT21,57,148,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,105,148,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,153,148,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,201,148,47,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Move Pos. 1",IDC_STATIC,7,161,49,10,WS_BORDER
    PUSHBUTTON      "Move",IDC_BUTTON9,57,161,47,10
    PUSHBUTTON      "Move",IDC_BUTTON10,105,161,47,10
    PUSHBUTTON      "Move",IDC_BUTTON11,153,161,47,10
    PUSHBUTTON      "Move",IDC_BUTTON12,201,161,47,10
    CTEXT           "Move Pos. 2",IDC_STATIC,7,172,49,10,WS_BORDER
    PUSHBUTTON      "Move",IDC_BUTTON13,57,172,47,10
    PUSHBUTTON      "Move",IDC_BUTTON14,105,172,47,10
    PUSHBUTTON      "Move",IDC_BUTTON15,153,172,47,10
    PUSHBUTTON      "Move",IDC_BUTTON16,201,172,47,10
    CTEXT           "Move Jog",IDC_STATIC,7,183,49,10,WS_BORDER
    PUSHBUTTON      "--",IDC_BUTTON17,57,183,23,10
    PUSHBUTTON      "+",IDC_BUTTON18,81,183,23,10
    PUSHBUTTON      "--",IDC_BUTTON19,105,183,23,10
    PUSHBUTTON      "+",IDC_BUTTON20,129,183,23,10
    PUSHBUTTON      "--",IDC_BUTTON21,153,183,23,10
    PUSHBUTTON      "+",IDC_BUTTON22,177,183,23,10
    PUSHBUTTON      "--",IDC_BUTTON23,201,183,23,10
    PUSHBUTTON      "+",IDC_BUTTON24,225,183,23,10
    CTEXT           "Limit Pos",IDC_STATIC,7,193,49,10,WS_BORDER
    CONTROL         "OFF",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,58,193,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,106,193,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,154,193,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,202,193,46,10,WS_EX_STATICEDGE
    CTEXT           " Home Sens",IDC_STATIC,7,204,49,10,WS_BORDER
    CONTROL         "OFF",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,58,204,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,106,204,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,154,204,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,202,204,46,10,WS_EX_STATICEDGE
    CTEXT           "Limit Neg",IDC_STATIC,7,215,49,10,WS_BORDER
    CONTROL         "OFF",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,58,215,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,106,215,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,154,215,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,202,215,46,10,WS_EX_STATICEDGE
    CTEXT           "Homming",IDC_STATIC,7,225,49,10,WS_BORDER
    PUSHBUTTON      "Run",IDC_BUTTON25,57,225,47,10
    PUSHBUTTON      "Run",IDC_BUTTON26,105,225,47,10
    PUSHBUTTON      "Run",IDC_BUTTON27,153,225,47,10
    PUSHBUTTON      "Run",IDC_BUTTON28,201,225,47,10
    CTEXT           "Disable",IDC_STATIC,55,236,49,10,WS_BORDER
    CTEXT           "Disable",IDC_STATIC,103,236,49,10,WS_BORDER
    CTEXT           "Disable",IDC_STATIC,151,236,49,10,WS_BORDER
    CTEXT           "Disable",IDC_STATIC,199,236,49,10,WS_BORDER
    CTEXT           "Status",IDC_STATIC,7,236,49,10,WS_BORDER
END

IDD_DLG_CAMERA DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DLG_CAMERA_BASLER_1CCD DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Basler 1CCD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DLG_LIGHT_PLUSTEK_4CH DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light PlusTek-4Ch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DLG_LIGHT_PLUSTEK_8CH DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light PlusTek-8Ch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DLG_IO_AGN_9386 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IO EtherCAT AGN-9386"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DLG_MOTION_ETHERCAT DIALOGEX 0, 0, 257, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Motion EtherCAT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,77,256,50,14
    PUSHBUTTON      "취소",IDCANCEL,130,256,50,14
    CTEXT           "Axis0",IDC_STATIC,55,7,49,10,WS_BORDER
    CTEXT           "Axis1",IDC_STATIC,103,7,49,10,WS_BORDER
    CTEXT           "Axis2",IDC_STATIC,151,7,49,10,WS_BORDER
    CTEXT           "Axi3",IDC_STATIC,199,7,49,10,WS_BORDER
    CTEXT           "",IDC_STATIC,7,7,49,10,WS_BORDER
    CTEXT           "Enable",IDC_STATIC,7,28,49,10,WS_BORDER
    CONTROL         "OFF",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,58,28,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,106,28,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,154,28,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,202,28,46,10,WS_EX_STATICEDGE
    CTEXT           "Clear Fault",IDC_STATIC,7,39,49,10,WS_BORDER
    PUSHBUTTON      "Clear",IDC_BUTTON1,57,39,47,10
    PUSHBUTTON      "Clear",IDC_BUTTON2,105,39,47,10
    PUSHBUTTON      "Clear",IDC_BUTTON3,153,39,47,10
    PUSHBUTTON      "Clear",IDC_BUTTON4,201,39,47,10
    CTEXT           "P2P Speed",IDC_STATIC,7,50,49,12,WS_BORDER
    CTEXT           "Acceleration",IDC_STATIC,7,76,49,12,WS_BORDER
    CTEXT           "Deceleration",IDC_STATIC,7,89,49,12,WS_BORDER
    CTEXT           "Motor Type",IDC_STATIC,7,17,49,10,WS_BORDER
    CONTROL         "Stepper",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,58,17,46,10,WS_EX_STATICEDGE
    CONTROL         "Stepper",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,106,17,46,10,WS_EX_STATICEDGE
    CONTROL         "Stepper",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,154,17,46,10,WS_EX_STATICEDGE
    CONTROL         "Stepper",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,202,17,46,10,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,57,50,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,105,50,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,153,50,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,201,50,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,57,76,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,105,76,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,153,76,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,201,76,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,57,89,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,105,89,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,153,89,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,201,89,47,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Jog Speed",IDC_STATIC,7,63,49,12,WS_BORDER
    EDITTEXT        IDC_EDIT13,57,63,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,105,63,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,153,63,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,201,63,47,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Zero Position",IDC_STATIC,7,103,49,10,WS_BORDER
    PUSHBUTTON      "Zero",IDC_BUTTON5,57,103,47,10
    PUSHBUTTON      "Zero",IDC_BUTTON6,105,103,47,10
    PUSHBUTTON      "Zero",IDC_BUTTON7,153,103,47,10
    PUSHBUTTON      "Zero",IDC_BUTTON8,201,103,47,10
    CTEXT           "0.0",IDC_STATIC,55,114,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,103,114,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,151,114,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,199,114,49,10,WS_BORDER
    CTEXT           "Command Pos.",IDC_STATIC,7,114,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,55,124,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,103,124,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,151,124,49,10,WS_BORDER
    CTEXT           "0.0",IDC_STATIC,199,124,49,10,WS_BORDER
    CTEXT           "Actual Pos.",IDC_STATIC,7,124,49,10,WS_BORDER
    CTEXT           "Position 1",IDC_STATIC,7,135,49,12,WS_BORDER
    EDITTEXT        IDC_EDIT17,57,135,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,105,135,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,153,135,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,201,135,47,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Position 2",IDC_STATIC,7,148,49,12,WS_BORDER
    EDITTEXT        IDC_EDIT21,57,148,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,105,148,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,153,148,47,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,201,148,47,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Move Pos. 1",IDC_STATIC,7,161,49,10,WS_BORDER
    PUSHBUTTON      "Move",IDC_BUTTON9,57,161,47,10
    PUSHBUTTON      "Move",IDC_BUTTON10,105,161,47,10
    PUSHBUTTON      "Move",IDC_BUTTON11,153,161,47,10
    PUSHBUTTON      "Move",IDC_BUTTON12,201,161,47,10
    CTEXT           "Move Pos. 2",IDC_STATIC,7,172,49,10,WS_BORDER
    PUSHBUTTON      "Move",IDC_BUTTON13,57,172,47,10
    PUSHBUTTON      "Move",IDC_BUTTON14,105,172,47,10
    PUSHBUTTON      "Move",IDC_BUTTON15,153,172,47,10
    PUSHBUTTON      "Move",IDC_BUTTON16,201,172,47,10
    CTEXT           "Move Jog",IDC_STATIC,7,183,49,10,WS_BORDER
    PUSHBUTTON      "--",IDC_BUTTON17,57,183,23,10
    PUSHBUTTON      "+",IDC_BUTTON18,81,183,23,10
    PUSHBUTTON      "--",IDC_BUTTON19,105,183,23,10
    PUSHBUTTON      "+",IDC_BUTTON20,129,183,23,10
    PUSHBUTTON      "--",IDC_BUTTON21,153,183,23,10
    PUSHBUTTON      "+",IDC_BUTTON22,177,183,23,10
    PUSHBUTTON      "--",IDC_BUTTON23,201,183,23,10
    PUSHBUTTON      "+",IDC_BUTTON24,225,183,23,10
    CTEXT           "Limit Pos",IDC_STATIC,7,193,49,10,WS_BORDER
    CONTROL         "OFF",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,58,193,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,106,193,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,154,193,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,202,193,46,10,WS_EX_STATICEDGE
    CTEXT           " Home Sens",IDC_STATIC,7,204,49,10,WS_BORDER
    CONTROL         "OFF",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,58,204,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,106,204,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,154,204,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,202,204,46,10,WS_EX_STATICEDGE
    CTEXT           "Limit Neg",IDC_STATIC,7,215,49,10,WS_BORDER
    CONTROL         "OFF",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,58,215,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,106,215,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,154,215,46,10,WS_EX_STATICEDGE
    CONTROL         "OFF",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,202,215,46,10,WS_EX_STATICEDGE
    CTEXT           "Homming",IDC_STATIC,7,225,49,10,WS_BORDER
    PUSHBUTTON      "Run",IDC_BUTTON25,57,225,47,10
    PUSHBUTTON      "Run",IDC_BUTTON26,105,225,47,10
    PUSHBUTTON      "Run",IDC_BUTTON27,153,225,47,10
    PUSHBUTTON      "Run",IDC_BUTTON28,201,225,47,10
    CTEXT           "Disable",IDC_STATIC,55,236,49,10,WS_BORDER
    CTEXT           "Disable",IDC_STATIC,103,236,49,10,WS_BORDER
    CTEXT           "Disable",IDC_STATIC,151,236,49,10,WS_BORDER
    CTEXT           "Disable",IDC_STATIC,199,236,49,10,WS_BORDER
    CTEXT           "Status",IDC_STATIC,7,236,49,10,WS_BORDER
END

IDD_DLG_CAMERA_VIEWWORKS_12K DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera ViewWorks 12K"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "MachineChecker"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MachineChecker.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MachineChecker.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MACHINECHECKER_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_DLG_IO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DLG_MOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DLG_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_CAMERA_BASLER_1CCD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_LIGHT_PLUSTEK_4CH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_LIGHT_PLUSTEK_8CH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_IO_AGN_9386, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_MOTION_ETHERCAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DLG_CAMERA_VIEWWORKS_12K, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MACHINECHECKER_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_IO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LIGHT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MOTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CAMERA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CAMERA_BASLER_1CCD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LIGHT_PLUSTEK_4CH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LIGHT_PLUSTEK_8CH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_IO_AGN_9386 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MOTION_ETHERCAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CAMERA_VIEWWORKS_12K AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MachineChecker\n\nMachineChecker\n\n\nMachineChecker.Document\nMachineChecker.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MachineChecker"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MachineChecker.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

